//#h2mem1
h2mem1 = {
  url = "jdbc:h2:mem:project1"
  driver = org.h2.Driver
  connectionPool = disabled
  keepAliveConnection = true
}

mysql = {
  profile = "slick.jdbc.MySQLProfile$"
  dataSourceClass = "slick.jdbc.DatabaseUrlDataSource"
  properties = {
    driver = "com.mysql.jdbc.Driver"
    url  = "jdbc:mysql://127.0.0.1:3306/service"
    user = "root"
    password = "mghiasi"
  }
}

mydb = {
  dataSourceClass = "org.postgresql.ds.PGSimpleDataSource"
  url = "jdbc:postgresql://127.0.0.1:5432/CI_0"
  numThreads = 10
}

bind-interface ="localhost"
bind-port = 8081

base-url = "http://localhost:8081/"
